:root {
    --dark-blue: #2bb3b1;
    --light-blue: #4abebd;
    --green: #bfdf32;
    --off-white: #fefdfa;
    --gray: #c9ccd6;
}
body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
    box-sizing: border-box;
}

 /* All Content*/

#content {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
}


/* Middle Content*/
#top-section {
    grid-column: 1 / 3;
    background-color: var(--off-white);
    padding: 0 30px;
}
#middle-h1 {
    color: var(--dark-blue);
    /* margin-left: 35px; */
    margin-top: 30px;
}
#middle-h3 {
    color: var(--green);
    /* margin-left: 35px; */
    margin-bottom: 5px;
}
.middle-p {
    /* margin-left: 35px; */
    margin-top: 0;
    line-height: 20px;
    margin-right: 35px;
    color: darkgray;
}

/* Left Content*/
#left-section {
    background-color: var(--dark-blue);
    padding: 0 30px;
}
#price {
    font-size: 30px;
    /* margin-left: 35px; */
}
#left-h1 {
    /* margin-left: 35px; */
    font-size: 16px;
}
.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 0;
    padding: 15px 0;
}
.per-month {
    opacity: 0.5;
}
#left-p {
    /* margin-left: 35px; */
    padding-bottom: 15px;
}
#sign-up-button {
    /* margin-left: 35px; */
    width: 240px;
    height: 45px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.2);
}

/* Right Content*/
#right-section {
    background-color: var(--light-blue);
    padding: 0 30px;
}
#right-paragraph {
    line-height: 1.5;
}